<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:src="@drawable/recipeapp"/>

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appIcon"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:text="Recipe App"
        android:textSize="35dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txtAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="italic"
        android:id="@+id/txtFrom"
        />

    <TextView
        android:id="@+id/txtChandanYadav"
        android:layout_below="@+id/txtFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chandan Yadav"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"/>

</RelativeLayout>